h1
  = 'Your email: '
  = user[:email]
h1
  = 'Your last 20 tracks:'
ul
  - user[:saved_tracks].each do |track|
    li
      = link_to "#{track[:name]} by #{track[:artist_names].join(', ')}",
              track[:href]
