h1
  = 'Your email: '
  = user[:email]
h1
  = 'Your last 20 tracks:'
table
  tbody
    - user[:saved_tracks].each do |track|
      tr
        td = audio_tag track[:preview_url], controls: true, autoplay: false
        td = link_to track[:name], track[:href]
        td = track[:artist_names].join(', ')
